# SprotsMaster

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/collega/sprotsmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collega/sprotsmaster/: MainActivity.java
app/src/main/java/com/collega/sprotsmaster/activity/: LoginActivity.java  RegisteredActivity.java  RegisteredAndLoginActivity.java
app/src/main/java/com/collega/sprotsmaster/adapter/: PagerAdapter.java
app/src/main/java/com/collega/sprotsmaster/net/: WebService.java  WebServicePost.java
app/src/main/java/com/collega/sprotsmaster/util/: GuideActivity.java  MyCountDownTimer.java  PreferenceUtil.java  WelcomeActivity.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_welcom.xml  bottom_navigation.xml  guide_pager_layout_1.xml  guide_pager_layout_2.xml  guide_pager_layout_3.xml  ui_login.xml  ui_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/collega/sprotsmaster/: ExampleUnitTest.java
