<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#d81e06"
        android:layout_height="60dp">

        <com.robog.library.QQNaviView
            android:id="@+id/qq_view_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:bigIconSrc="@mipmap/b"
            app:smallIconSrc="@mipmap/c"
            app:iconWidth="50dp"
            app:iconHeight="50dp"
            app:range="1.2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:text="消息"/>

        </com.robog.library.QQNaviView>

    </LinearLayout>

</LinearLayout>